# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database connection string
DB_DSN="mysql:host=_DB_HOST_;port=3306;dbname=_DB_NAME_"

# The database username to connect with
DB_USER="_DB_USER_"

# The database password to connect with
DB_PASSWORD="_DB_PASSWORD_"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="_PRIMARY_SITE_URL_"
PRIMARY_SITE_URL="_PRIMARY_SITE_URL_"

AWS_KEY_ID=""
AWS_SECRET=""
AWS_BUCKET=""
AWS_REGION="eu-west-1"
AWS_S3_URL="https://BUCKET-NAME.s3-eu-west-1.amazonaws.com"

CRAFT_STREAM_LOG=true

# Upper configuration
# @docs https://github.com/hyra/upper
UPPER_DRIVER=""
AKAMAI_HOST=
AKAMAI_CLIENT_TOKEN=
AKAMAI_CLIENT_SECRET=
AKAMAI_ACCESS_TOKEN=
AKAMAI_MAX_SIZE=2048

# Sentry error tracking
SENTRY_ENABLED=true
SENTRY_DSN=""

# Vue Sentry Integration
VUE_APP_SENTRY_ENABLED=true
VUE_APP_SENTRY_DSN=""

ADMIN_USER=_ADMIN_USER_
ADMIN_PASSWORD=_ADMIN_PASSWORD_

RUN_QUEUE_AUTOMATICALLY=false

CRAFT_EPHEMERAL=false

# Licenses
LICENSE_KEY=""
LICENSE_KEY_COLORIT=""
LICENSE_KEY_FORMIE=""
LICENSE_KEY_LINKIT=""
LICENSE_KEY_RETOUR=""
LICENSE_KEY_SEOMATIC=""

# Mailchimp
API_KEY_MAILCHIMP=""

# reCAPTCHA
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Redis
REDIS_ENABLED=false
REDIS_TLS_URL="" # When empty, Redis will use the REDIS_URL
REDIS_URL="tcp://localhost:6379"

# Algolia
ALGOLIASEARCH_APPLICATION_ID=""
ALGOLIASEARCH_API_KEY=""
ALGOLIASEARCH_API_KEY_SEARCH=""
MIX_ALGOLIA_SEARCH_APPLICATION_ID=""
MIX_ALGOLIA_SEARCH_API_KEY=""

# Mail
EMAIL_SENDER_ADDRESS="noreply@email.knzb.nl"
EMAIL_REPLY_TO_ADDRESS=""
EMAIL_SENDER_NAME="KNZB"
SMTP_HOST="smtp.flowmailer.net"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION_METHOD="none"

# Two factor authentication
TWO_FACTOR_AUTHENTICATION_ENABLED=true
